/* Для двух целых чисел вывести на экран «первое число больше» если первое больше, «второе число больше»
 если второе больше и вывести «числа равны», если они равны */

fun main() {
    val a: Int = 14
    val b: Int = 14

//    val comparison: String = if (a > b) {
//        "первое число больше"
//    } else if (a < b) {
//        "второе число больше"
//    } else {
//        "числа равны"
//    }

    val comparison: String = when {
        a > b -> "первое число больше"
        a < b -> "второе число больше"
//        a == b -> "числа равны"
        else -> "числа равны"
    }
        print(comparison)

}