/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val userAge: Int = readln().toInt()
    val userStage: Int = readln().toInt()

    val result: String = checkAccess(userAge, userStage)

    println(result)
}

fun checkAccess(userAge: Int, userStage: Int): String {
    val checkA: String = when {
        userAge >= 26 && userStage >= 6 -> "Доступны все авто"
        userAge >= 21 && userStage >= 2 -> "Доступны все авто кроме Audi и BMW"
        else -> "Услуги каршеринга недоступны"
    }
    return checkA
}